/* section promo */
.promo {
  height: 665px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  background: #f2f0f1;
}

.promo-container {
  width: 100%;
  background: url(../img/promo.png) center top no-repeat;
}

.promo-text {
  width: 570px;
  margin: 0;
  padding: 0;
}

.promo-title {
  font-family: "Integral CF";
  font-weight: 700;
  font-size: 64px;
  color: #000000;
}

.promo-desc {
  padding-bottom: 20px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

.promo-btn {
  width: 210px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 55px;
  gap: 10px;
  background: #000000;
  border-radius: 60px;
}

.promo-btn-title {
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.promo-aside-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 32px;
}

.promo-aside-first,
.promo-aside-second,
.promo-aside-third {
  height: 75px;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  display: flex;
  flex-direction: column;
}

.promo-aside-second {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0px 30px 0px 30px;
}

.promo-aside-desc {
  width: 170px;
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
  .promo {
    height: 875px;
    background: #ffffff;
  }
  .promo-container {
    background: none;
  }
  .promo-img {
    margin-top: 125px;
    height: 450px;
    width: 100%;
    background: url(../img/promo.png) right top no-repeat;
  }
  .promo-text {
    width: 315px;
    height: 275px;
    margin: 0;
    padding: 0;
  }
  .promo-title {
    font-size: 36px;
    line-height: 34px;
  }
  .promo-desc {
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  .promo-btn {
    width: 360px;
    height: 55px;
    padding: 15px 55px;
    gap: 12px;
    border-radius: 62px;
  }
  .promo-aside-list {
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    gap: 0px;
  }
  .promo-aside-third {
    padding-left: 0px;
  }
  .promo-aside-third,
  .promo-aside-first,
  .promo-aside-second {
    height: 100%;
    font-size: 24px;
  }
  .promo-aside-first,
  .promo-aside-second {
    padding-right: 10px;
  }
  .promo-aside-first {
    height: 52px;
  }
  .promo-aside-second {
    border-right: none;
  }
  .promo-aside-desc {
    font-size: 12px;
  }
}/*# sourceMappingURL=promo.css.map */